{
  "name": "promises",
  "version": "1.0.0",
  "description": "promise example",
  "main": "index.js",
  "scripts": {
   "start": "budo index.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
   "budo": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
